<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <title>Further Study | Devmountain Foundations</title>

      <link
        href="../_static/pygments.css"
        rel="stylesheet"
        type="text/css"
      />
      <link href="../_static/devmountain.css" rel="stylesheet" type="text/css" />
          <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
          <link rel="stylesheet" type="text/css" href="../_static/devmountain.css" />
          <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
          <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />

      <script src="../_static/pdfobject.min.js"></script>
      
  </head>
  <body>
      <div id="handouts-container">
        <header id="page-header">
            <p id="project-title">Devmountain Foundations</p>
            <p id="page-title">Further Study</p>
              <p id="backlink">
                <a href="/"> &laquo; Back to Homepage </a>
              </p>
        </header>

        <nav id="page-toc"><ul>
<li><a class="reference internal" href="#">Further Study</a><ul>
<li><a class="reference internal" href="#pass-inputs-as-a-list">Pass Inputs As a List</a></li>
<li><a class="reference internal" href="#check-user-inputs">Check User Inputs</a></li>
<li><a class="reference internal" href="#infinite-inputs">Infinite Inputs!</a></li>
<li><a class="reference internal" href="#rewrite-reduce">Rewrite <cite>reduce()</cite></a></li>
<li><a class="reference internal" href="#fixed-decimal-places">Fixed Decimal Places</a></li>
<li><a class="reference internal" href="#automate-the-input-output-process">Automate the Input/Output Process</a></li>
<li><a class="reference internal" href="#practice-good-style">Practice Good Style</a></li>
<li><a class="reference internal" href="#try-a-different-notation">Try a Different Notation</a></li>
</ul>
</li>
</ul>
</nav>

        <main id="page-content">
            <section class="section" id="further-study">
<h1>Further Study</h1>
<p>Let’s add some more features to our calculator.</p>
<section class="section" id="pass-inputs-as-a-list">
<h2>Pass Inputs As a List</h2>
<p>Make a new <cite>arithmetic.py</cite> with functions that take in a list containing any
number of number inputs.</p>
</section>
<section class="section" id="check-user-inputs">
<h2>Check User Inputs</h2>
<p>Try to break your calculator (or ask one of us to do it for you). Once you
find some ways to break it, prevent the user from breaking it in those ways.</p>
<p>Here are some examples:</p>
<ul class="simple">
<li><p>Typing in a word instead of a number</p></li>
<li><p>Typing in a command incorrectly</p></li>
<li><p>Typing in too few numbers for a given command</p></li>
</ul>
</section>
<section class="section" id="infinite-inputs">
<h2>Infinite Inputs!</h2>
<p>Re-write <cite>calculator.py</cite> so that it will work on any number of inputs. Finish
reading this section before you get started — it will introduce a new
function that will help you accomplish this goal.</p>
<p>Add this line to the top of <cite>calculator.py</cite></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">functools</span> <span class="kn">import</span> <span class="n">reduce</span>
</pre></div>
</div>
<p>Read about <cite>reduce</cite> in the <cite>functools</cite> documentation, <a class="reference external" href="https://docs.python.org/3/library/functools.html#functools.reduce" target="_blank">here</a>.</p>
<p>Use <cite>reduce</cite> to re-write <cite>calculator.py</cite> so that it will work on any number of inputs,
using the original <cite>arithmetic.py</cite> provided.</p>
</section>
<section class="section" id="rewrite-reduce">
<h2>Rewrite <cite>reduce()</cite></h2>
<p>Replace the <cite>reduce()</cite> function you just used with your own, called
<cite>my_reduce()</cite>.</p>
</section>
<section class="section" id="fixed-decimal-places">
<h2>Fixed Decimal Places</h2>
<p>Set the number of decimal places you would like your results to show.</p>
</section>
<section class="section" id="automate-the-input-output-process">
<h2>Automate the Input/Output Process</h2>
<p>Have your <cite>calculator.py</cite> read in the operations (<code class="docutils literal notranslate"><span class="pre">pow</span> <span class="pre">3</span> <span class="pre">2</span></code>, for instance)
from a file rather than from the user.</p>
<ul class="simple">
<li><p>First, print the results when the file is run.</p></li>
<li><p>Now, try writing the results out to a file. Make a new file for the results
and write your results to that file.</p></li>
</ul>
</section>
<section class="section" id="practice-good-style">
<h2>Practice Good Style</h2>
<p>How can your code be improved? Is it readable? Do you have comments? Could
your variable names be improved?</p>
</section>
<section class="section" id="try-a-different-notation">
<h2>Try a Different Notation</h2>
<p>Convert your expression syntax from <em>prefix</em> notation to <em>infix</em> notation.
Infix notation is what you’re used to seeing in calculations, and it looks like
this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">1</span> <span class="o">+</span> <span class="mi">2</span>
<span class="mi">5</span> <span class="o">-</span> <span class="mi">6</span>
<span class="mi">4</span> <span class="o">*</span> <span class="mi">3</span>
</pre></div>
</div>
<p>Ignore the usual operator precedence rules, and just evaluate left to right.</p>
</section>
</section>

        </main>

        <footer id="page-footer">
            <p>&copy; 2021 Devmountain</p>
        </footer>
      </div>

      <script src="../_static/main.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
  </body>
</html>